{
  "version": "0.0.1",

  "dependencies": {
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.AspNet.WebApi.Core": "5.2.3",
        "AutoQueryable": "0.11.0"

      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE",
    "projectUrl": "https://github.com/trenoncourt/AutoQueryable",
    "tags": [ "AutoQueryable", "AutoQuery", "OData" ],
    "owners": [ "trenoncourt" ]
  },

  "title": "AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net >=4.5.1.",
  "description": "AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net >=4.5.1.",
  "authors": [ "Thibaut Renoncourt" ]
}
