{
  "version": "0.4.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.1.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Data.SqlClient": "4.3.0",
    "System.Reflection.Emit": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {}
  },

  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE",
    "projectUrl": "https://github.com/trenoncourt/AutoQueryable",
    "tags": [ "AutoQueryable", "AutoQuery", "OData" ],
    "owners": [ "trenoncourt" ]
  },

  "title": "AutoQueryable add auto querying functionality like OData with best url practices to Asp.Net Core.",
  "description": "AutoQueryable add auto querying functionality like OData with best url practices to Asp.Net Core.",
  "authors": [ "Thibaut Renoncourt" ]
}
